{
  "name": "deep-set-in",
  "version": "2.0.0",
  "description": "Sets the value at path of object and array tree",
  "main": "index.min.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KulikovskyIgor/deep-set-in"
  },
  "bugs": {
    "url": "https://github.com/KulikovskyIgor/deep-set-in/issues"
  },
  "keywords": [
    "set-in",
    "deep",
    "deep-set-in",
    "nested",
    "object",
    "property"
  ],
  "author": "kulikovsky93@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "dependencies": {
    "clone-deep": "^0.3.0",
    "kind-of": "^4.0.0"
  }
}
